# iisd

./: .editorconfig  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/rahulsom/iisd/services/: DocumentRepositoryImpl.java  VariableLengthDataSource.java
src/main/resources/: service-definition-beans.xml
src/main/webapp/WEB-INF/: web.xml  webservice-definition-beans.xml
src/test/java/com/github/rahulsom/iisds/test/: HelloWorldServiceTest.java
src/test/resources/: service-definition-beans-test.xml
